# Emall

Emall-manager/: pom.xml
Emall-manager/Emall-manager-dao/: pom.xml
Emall-manager/Emall-manager-dao/src/main/java/cn/Emall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
Emall-manager/Emall-manager-dao/src/main/resources/: generatorConfig-base.xml
Emall-manager/Emall-manager-pojo/: pom.xml
Emall-manager/Emall-manager-pojo/src/main/java/cn/Emall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbOrder.java  (+10 more)
Emall-manager/Emall-manager-service/: pom.xml
Emall-manager/Emall-manager-web/: pom.xml
Emall-manager/Emall-manager-web/src/main/resources/: jdbc.properties
Emall-manager/Emall-manager-web/src/main/resources/mvc/: springmvc.xml
Emall-manager/Emall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
Emall-manager/Emall-manager-web/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
